version: "3.8"

services:
  web:
    build: .
    container_name: backend
    volumes:
      - .:/backend
      - backend:/backend/static
    expose:
      - 5000

  nginx:
    image: nginx:1.19.0-alpine
    ports:
      - 80:80
    volumes:
      - backend:/backend/static
      - .docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web

volumes:
  backend:
